<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/linear"
        android:icon="@drawable/ic_view"
        android:title="@string/linear_layout"/>

    <item
        android:id="@+id/constraint"
        android:icon="@drawable/ic_view"
        android:title="@string/constraint_layout"/>

    <item
        android:id="@+id/flow"
        android:icon="@drawable/ic_view"
        android:title="@string/flow"/>
</menu>
